<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            height: 100vh;
            width: 100vw;
        }
        .card1, .card2{
            display: flex;
            /* border: 1px solid red; */
            
            
        }
        div img{
            height: 50vh;
            width: 50vw;
            
        }
        .content{
            /* margin-left: 20px; */
            padding: 30px;
            overflow: hidden;
            
        }
        button{
            padding: 10px 40px;
            margin-top: 4px;
        }
        p{
           text-align: justify;
           
        }

        @media screen and (max-width:576px) {
            .card1{
                display: flex;
                flex-direction: column;
            }
            .card2{
                display: flex;
                flex-direction: column-reverse;
            }
            div img{
            height: 50vh;
            width: 100vw;
            
        }
        }
       
    </style>
</head>
<body>
    <section class="container">
        <div class="card1">
            <div class="img">
                <img src="download.jpg" alt="">
            </div>
            <div class="content">
                <h1>heading text</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aliquam eos magni temporibus sunt doloremque ex itaque, in amet deserunt provident, sit minima natus beatae? Esse, minus iusto. Ratione, itaque?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, at. Lorem ipsum 
            </p>
            <button>click here</button>
            </div>
        </div>
        <div class="card2">
            
            <div class="content">
                <h1>heading text</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aliquam eos magni temporibus sunt doloremque ex itaque, in amet deserunt provident, sit minima natus beatae? Esse, minus iusto. Ratione, itaque?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, at. Lorem ipsum
            </p>
            <button>click here</button>
            </div>
            <div class="img">
                <img src="download.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>